; key=value, where value is menu item label
[menu]
menu_startGame="Start Game"
menu_scoreboard="Scoreboard"
menu_settings="Settings"
menu_exitGame="Exit Game"

; key=value, where value is menu item label
[menu.settings]
menu.settings_changeSnakeSpeed="Change Snake Speed"

; key=value, where value is menu item label
; {current} - replaces with current snake speed
; {default} - replaces with default snake speed
; {min} - replaces with minimum snake speed
; {max} - replaces with maximum snake speed
[menu.settings.changeSnakeSpeed]
menu.settings.changeSnakeSpeed="Enter the speed of snake: {current}\n{default={default}, minimum={min}, maximum={max}}"

[settings]
; (decimal integer) current snake speed; default = 4; minimum = 1, maximum = 10
settings_snakeSpeed=4

; (decimal integer) values are virtual key codes
; use "," to separate values
[controls]
up=38
down=40